spring.application.name=ecom
spring.h2.console.enabled=true
################### IN MEMORY H2 DB CONFIG #################
#spring.datasource.url=jdbc:h2:mem:test

##################### POSTGRES CONFIG ######################
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database:POSTGRESQL
spring.jpa.database-platform:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name="Ecom"
info.app.description="Ecommerce Application order your needs or wants. A-Z all are available here. Just explore and order."
info.app.version=1.0.0

